<head>
<title>my site</title>
<style>
table{border:5px solid red;
      background-color:#64DC56;
	  width:400px;
	  height:300px;
	  padding:5px;
	  outline:5px solid yellow;
	  outline-offset:3px;
	  border-collapse:collapse;
	  }
th,td{text-align:center;
 border:1px solid black;}
 h1{text-align:center;}
 /*#r1{background-color:yellow;}*/
 /*#r2{background-color:pink;}*/
 /*tr:nth-child(3){background-color:pink;}*/
 /*tr:nth-child(odd){background-color:#F7F253;}*/
 /*tr:nth-child(even){background-color:#FC8042;}*/
 col:nth-child(1){background-color:pink;}
 col:nth-child(odd){background-color:blue;}
 col:nth-child(even){background-color:yellow;}
 
 
 
 
	  
	  

</style>
</head>
<body>
<h1>HTML table<h1>
<center><table align="center">
<colgroup>

<col>
<col>
<col>
<col>



</colgroup>


<tr id="r1"><th>sl.no</th><th>name  </th><th>salary1</th><th>salary2</th></tr>
<tr id="r2"><td>1    </td><td>antony</td><td>10000</td><td>90000</td></tr>
<tr><td>2    </td><td>ashique</td><td>70000</td><td>70000</td></tr>
<tr><td>3    </td><td>jarvin</td><td>30000</td><td>80000</td></tr>
<tr><td>4    </td><td>faheem</td><td>30000</td><td>120000</td></tr>




</table></center>
</body>
</html>